# foodbites

./: README.md
Android/FoodbitesAPP/: FoodbitesAPP.sln  FoodbitesAPP.userprefs
Backend/Foodbites/: Foodbites.sln  (+2 more)
Backend/Foodbites/Data/: Data.csproj
Backend/Foodbites/Data/DAOS/: AvaliacaoDAO.cs  EspecialidadeDAO.cs  EstabelecimentoDAO.cs  PetiscoDAO.cs  UtilizadorDAO.cs
Backend/Foodbites/Data/DAOS/Context/: FoodbitesContext.cs
Backend/Foodbites/Data/Modelo/: CaracteristicasBD.cs  CriticasBD.cs  DespreferenciasBD.cs  EspecialidadeBD.cs  EstabelecimentoBD.cs  HorarioFuncionamentoBD.cs  PetiscoBD.cs  PreferenciaBD.cs  PreferenciasBD.cs  ReviewBD.cs  SelecoesDegustacaoBD.cs  UtilizadorBD.cs
Backend/Foodbites/Domain/: Domain.csproj
Backend/Foodbites/Domain/Avaliacao/: AvaliacaoDetalhada.cs  AvaliacaoFacade.cs  Review.cs
Backend/Foodbites/Domain/Backoffice/: BackofficeFacade.cs
Backend/Foodbites/Domain/DAOS/Interfaces/: IAvaliacaoDAO.cs  IEspecialidadeDAO.cs  IEstabelecimentoDAO.cs  IPetiscoDAO.cs  IUtilizadorDAO.cs
Backend/Foodbites/Domain/Geolocalizacao/: Localizacao.cs
Backend/Foodbites/Domain/Pesquisa/: ParserPesquisa.cs  PedidoPesquisa.cs  Pesquisa.cs  PesquisaFacade.cs
Backend/Foodbites/Domain/Petisco/: Especialidade.cs  Estabelecimento.cs  HorarioFuncionamento.cs  Petisco.cs
Backend/Foodbites/Domain/Sugestao/: HistoricoPesquisa.cs  MotorSugestoes.cs  Sugestao.cs
Backend/Foodbites/Domain/Utilizador/: Caracteristica.cs  Foodbiter.cs  Preferencia.cs  UtilizadorFacade.cs
Backend/Foodbites/WebProject/: Program.cs  WebProject.csproj  appsettings.Development.json  appsettings.json
Backend/Foodbites/WebProject/Configurations/: Startup.cs
Backend/Foodbites/WebProject/Controllers/: EspecialidadesController.cs  EstabelecimentosController.cs  HomeController.cs  PetiscosController.cs
Backend/Foodbites/WebProject/Controllers/API/: AutenticacaoController.cs  PesquisaController.cs  UtilizadorController.cs
Backend/Foodbites/WebProject/Model/: DadosLogin.cs
Backend/Foodbites/WebProject/Views/Especialidades/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/Foodbites/WebProject/Views/Estabelecimentos/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/Foodbites/WebProject/Views/Estabelecimentos/DisplayTemplates/: Localizacao.cshtml
Backend/Foodbites/WebProject/Views/Estabelecimentos/EditorTemplates/: HorarioFuncionamento.cshtml
Backend/Foodbites/WebProject/Views/Petiscos/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/Foodbites/WebProject/Views/Shared/: _Layout.cshtml
FoodBites/: FoodBites.sln  FoodBites.userprefs
(+81 files in other folders)
